{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "learnnode2",
  "version": "1.0.0",
  "main": "baby-steps.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
